<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:columnCount="4"
    android:rowCount="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quizme.garbytes.quizme.QuizActivity">

    <TextView
        android:text="@string/question_text"
        android:id="@+id/textView"
        android:layout_height="98dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:id="@+id/radiogroup"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answerA"
        android:id="@+id/answerA"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answerB"
        android:id="@+id/answerB"
        android:checked="false" />

    <RadioButton
        android:text="@string/answerC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerC"
        android:checked="false" />

    <RadioButton
        android:text="@string/answerD"
        android:id="@+id/answerD"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 /></RadioGroup>

    <Button
        android:text="@string/submit_button"
        android:id="@+id/submit_button"
        android:background="@color/colorDeepskyBlue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="103dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
